<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sibsound.Editors.BasicAudioEditor">
    <Position X="4.75" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\BasicAudioEditor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Sibsound.Editors.IAudioEditor">
    <Position X="4.75" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Editors\IAudioEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>